<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>CSS Wave</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      .bg-img {
        height: 100vh;
        position: relative;
        background: url("/WD/CSS/WaveGenerator/imgs/bg-2.jpg");
        background-size: cover;
        position: relative;
      }
      .bg-img h2,
      p {
        text-align: center;
        color: white;
        margin-bottom: 20px;
      }
      .bg-img h2 {
        letter-spacing: 3px;
      }
      .bg-img p {
        font-size: 12px;
      }
      .bg-img .text {
        position: absolute;
        top: 15%;
        left: 40%;
      }
      .underline {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .dash {
        height: 1px;
        width: 20%;
        background-color: gray;
        margin-top: 3px;
      }
      .fa-circle {
        margin: 0px 10px;
        color: rgb(209, 35, 35);
      }
      .wave {
        height: 90%;
        width: 100%;
        position: absolute;
        background: url("/WD/CSS/WaveGenerator/imgs/svg.png");
        bottom: 0;
        opacity: 0.5;
        z-index: 0;
      }
      .circle {
        z-index: 1;
        position: absolute;
        height: 10px;
        width: 10px;
        padding: 20px;
        background-image: url("/WD/CSS/WaveGenerator/imgs/img-1.png");
        background-size: cover;
        /* background-color: white; */
        border: 2px solid rgb(209, 35, 35);
        border-radius: 50%;
      }
      .circle-1 {
        top: 50%;
        left: 15%;
        background-image: url("/WD/CSS/WaveGenerator/imgs/img-1.png");
      }
      .circle-2 {
        top: 46%;
        left: 32%;
        height: 30px;
        width: 30px;
        background-image: url("/WD/CSS/WaveGenerator/imgs/img-2.jpg");
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.8);
      }
      .circle-3 {
        top: 52%;
        left: 50%;
        background-image: url("/WD/CSS/WaveGenerator/imgs/img-3.jpg");
      }
      .circle-4 {
        top: 54%;
        left: 65%;
        background-image: url("/WD/CSS/WaveGenerator/imgs/img-5.jpg");
      }
      .circle-5 {
        top: 49%;
        left: 80%;
        background-image: url("/WD/CSS/WaveGenerator/imgs/img-4.jpg");
      }
      .line {
        height: 2px;
        width: 3%;
        background-color: gray;
        position: absolute;
        top: 61%;
        left: 33%;
        rotate: 90deg;
      }
      .designation {
        z-index: 2;
        position: absolute;
        top: 67%;
        left: 29.5%;
      }
      .designation h3 {
        color: black;
        font-weight: 600;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="bg-img">
      <div class="text">
        <h2>OUR TEAM</h2>
        <p>Meet the craziest team.Share your thoughts with them.</p>
        <div class="underline">
          <div class="dash"></div>
          <div>
            <i class="fa-solid fa-circle" style="font-size: 8px"></i>
          </div>
          <div class="dash"></div>
        </div>
      </div>
      <div class="circle circle-1"></div>
      <div class="circle circle-2"></div>
      <div class="circle circle-3"></div>
      <div class="circle circle-4"></div>
      <div class="circle circle-5"></div>
      <div class="line"></div>
      <div class="designation">
        <h3>WEB DESIGNER</h3>
        <p>UI/UX Designer</p>
      </div>
      <div class="wave"></div>
    </div>
  </body>
</html>
